/* 添加全局样式消除img被postcss插件的影响 */
img {
  content: normal !important;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.bolder {
  font-weight: 700;
}
.text-ellipsis {
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.texts-ellipsis {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ignore-border-1px(@color) {
  border: 1px solid @color;
}
.ignore-border-radius(@radius) {
  border-radius: @radius;
}